{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/discord",
      "destination": "https://discord.gg/zxHM7uwDmk"
    },
    {
      "source": "/feedback",
      "destination": "https://gitlab.com/yo/devparty/-/issues/new"
    }
  ]
}
