{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "mikestead.dotenv",
    "graphql.vscode-graphql",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "pflannery.vscode-versionlens",
    "wix.vscode-import-cost",
    "formulahendry.auto-close-tag",
    "github.github-vscode-theme",
    "gitlab.gitlab-workflow",
    "bradlc.vscode-tailwindcss",
    "bierner.markdown-preview-github-styles",
    "editorconfig.editorconfig",
    "pkief.material-icon-theme"
  ]
}
